{
  "name": "Amtrade Venture Sdn. Bhd.",
  "short_name": "Amtrade",
  "description": "Leading Malaysian provider of engineering, fabrication, and industrial solutions for the oil and gas sector.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0088cc",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "en-MY",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["business", "engineering", "industrial"],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Amtrade Venture Homepage"
    }
  ]
} 